1:"$Sreact.fragment"
2:I[5118,["177","static/chunks/app/layout-d64e175a1d92e99b.js"],"ToastProvider"]
3:I[9766,[],""]
4:I[9567,["39","static/chunks/app/error-e9232f11e9235919.js"],"default"]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","345","static/chunks/app/not-found-c2d63096621160f0.js"],""]
7:I[1959,[],"ClientPageRoot"]
8:I[7076,["268","static/chunks/268-ac77d84f059ae9e0.js","619","static/chunks/619-ba102abea3e3d0e4.js","592","static/chunks/592-6108322f9362a7b5.js","974","static/chunks/app/page-1290f8a98d3771c2.js"],"default"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5fb8f1704e7f786a.css","style"]
0:{"P":null,"b":"v4tlfm60M7lIBsVFfZn8j","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5fb8f1704e7f786a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen bg-gray-50","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-50","children":["$","div",null,{"className":"max-w-md w-full bg-white shadow-lg rounded-lg p-6","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"The page you're looking for doesn't exist."}],["$","$L6",null,{"href":"/","className":"bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors inline-block","children":"Go Home"}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[622,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"Chef Chopsky - AI Sous Chef"}],["$","meta","1",{"name":"description","content":"Your personalized food prep assistant for CSA-based meal planning"}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","4",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/favicon.png"}],["$","$L15","6",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
